# MongoDB Connection String
MONGODB_URI=mongodb+srv://way2agribusiness:Nextcrud123@cluster0.fzcse.mongodb.net/myDatabase
# MONGODB_URI2=mongodb+srv://way2agribusiness:<db_password>@cluster0.2hwmy.mongodb.net/

# JWT token key
JWT_SECRET_KEY=imsajidcreatingway2foodsnewversioninnextjsfull

# API url link
# NEXT_PUBLIC_API_URL=https://www.way2foods.in/api
NEXT_PUBLIC_API_URL=http://localhost:3000/api


# Cloudnary Config Key
CLOUDINARY_CLOUD_NAME=dkystcogf
CLOUDINARY_API_KEY=183841961176612
CLOUDINARY_API_SECRET=0B--gnb2xQufad0dSkcHC9GfhKA

